oft Windows [Version 10.0.26200.7840]
(c) Microsoft Corporation. All rights reserved.

D:\smart-city-complaint-portal>code .

D:\smart-city-complaint-portal>cd..

D:\>cd ..

D:\>mysql -u root -p
Enter password: ***********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

D:\>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| college            |
| information_schema |
| j2025              |
| mydb               |
| mysql              |
| performance_schema |
| pp                 |
| pp50               |
| sys                |
| temp               |
| voice_tasks        |
+--------------------+
12 rows in set (0.03 sec)

mysql> create table Student(sid int primary key auto_increment not null unique,name varchar(40) not null,email varchar(40) not null unique, contact varchar(50) not null unique ,age int check(age>6),state varchar(40) default("Maharashtra"));
ERROR 1046 (3D000): No database selected
mysql> create database practice;
Query OK, 1 row affected (0.02 sec)

mysql> use practice;
Database changed
mysql> create table Student(sid int primary key auto_increment not null unique,name varchar(40) not null,email varchar(40) not null unique, contact varchar(50) not null unique ,age int check(age>6),state varchar(40) default("Maharashtra"));
Query OK, 0 rows affected (0.12 sec)

mysql> desc Student;
+---------+-------------+------+-----+-----------------------+-------------------+
| Field   | Type        | Null | Key | Default               | Extra             |
+---------+-------------+------+-----+-----------------------+-------------------+
| sid     | int         | NO   | PRI | NULL                  | auto_increment    |
| name    | varchar(40) | NO   |     | NULL                  |                   |
| email   | varchar(40) | NO   | UNI | NULL                  |                   |
| contact | varchar(50) | NO   | UNI | NULL                  |                   |
| age     | int         | YES  |     | NULL                  |                   |
| state   | varchar(40) | YES  |     | _cp850\'Maharashtra\' | DEFAULT_GENERATED |
+---------+-------------+------+-----+-----------------------+-------------------+
6 rows in set (0.01 sec)

mysql> select *from Student;
Empty set (0.01 sec)

mysql> insert into Student (sid,name,email,contact,age) values(1,"Tahir","Tahir@gmail.com","911127467",90);
Query OK, 1 row affected (0.01 sec)

mysql> select *from Student;
+-----+-------+-----------------+-----------+------+-------------+
| sid | name  | email           | contact   | age  | state       |
+-----+-------+-----------------+-----------+------+-------------+
|   1 | Tahir | Tahir@gmail.com | 911127467 |   90 | Maharashtra |
+-----+-------+-----------------+-----------+------+-------------+
1 row in set (0.00 sec)

mysql> update Student set age=21 where sid=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from Student;
+-----+-------+-----------------+-----------+------+-------------+
| sid | name  | email           | contact   | age  | state       |
+-----+-------+-----------------+-----------+------+-------------+
|   1 | Tahir | Tahir@gmail.com | 911127467 |   21 | Maharashtra |
+-----+-------+-----------------+-----------+------+-------------+
1 row in set (0.00 sec)

mysql> insert into Student (name,email,contact,age,state) values("Omkar","Omkar@gmail.com","911127477",20,"Gujarat");
Query OK, 1 row affected (0.01 sec)

mysql> select *from Student;
+-----+-------+-----------------+-----------+------+-------------+
| sid | name  | email           | contact   | age  | state       |
+-----+-------+-----------------+-----------+------+-------------+
|   1 | Tahir | Tahir@gmail.com | 911127467 |   21 | Maharashtra |
|   2 | Omkar | Omkar@gmail.com | 911127477 |   20 | Gujarat     |
+-----+-------+-----------------+-----------+------+-------------+
2 rows in set (0.00 sec)

mysql> update Student set state="Gujrat" where sid=2;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from Student;
+-----+-------+-----------------+-----------+------+-------------+
| sid | name  | email           | contact   | age  | state       |
+-----+-------+-----------------+-----------+------+-------------+
|   1 | Tahir | Tahir@gmail.com | 911127467 |   21 | Maharashtra |
|   2 | Omkar | Omkar@gmail.com | 911127477 |   20 | Gujrat      |
+-----+-------+-----------------+-----------+------+-------------+
2 rows in set (0.00 sec)

mysql> insert into Student (name,email,contact,age,state) values("Aniket","Aniket@gmail.com","9111677",22,"punjab"),("Siddarth","siddarth@gmail.com","911124u84",23,"Bihar");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select *from Student;
+-----+----------+--------------------+-----------+------+-------------+
| sid | name     | email              | contact   | age  | state       |
+-----+----------+--------------------+-----------+------+-------------+
|   1 | Tahir    | Tahir@gmail.com    | 911127467 |   21 | Maharashtra |
|   2 | Omkar    | Omkar@gmail.com    | 911127477 |   20 | Gujrat      |
|   3 | Aniket   | Aniket@gmail.com   | 9111677   |   22 | punjab      |
|   4 | Siddarth | siddarth@gmail.com | 911124u84 |   23 | Bihar       |
+-----+----------+--------------------+-----------+------+-------------+
4 rows in set (0.00 sec)

mysql> insert into Student (name,email,contact,age,state) values("Mukesh","Mukesh@gmail.com","911188483",24);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Student (name,email,contact,age,state) values("Mukesh","Mukesh@gmail.com","911188483",24,"Kerala");
Query OK, 1 row affected (0.01 sec)

mysql> select *from Student;
+-----+----------+--------------------+-----------+------+-------------+
| sid | name     | email              | contact   | age  | state       |
+-----+----------+--------------------+-----------+------+-------------+
|   1 | Tahir    | Tahir@gmail.com    | 911127467 |   21 | Maharashtra |
|   2 | Omkar    | Omkar@gmail.com    | 911127477 |   20 | Gujrat      |
|   3 | Aniket   | Aniket@gmail.com   | 9111677   |   22 | punjab      |
|   4 | Siddarth | siddarth@gmail.com | 911124u84 |   23 | Bihar       |
|   5 | Mukesh   | Mukesh@gmail.com   | 911188483 |   24 | Kerala      |
+-----+----------+--------------------+-----------+------+-------------+
5 rows in set (0.00 sec)

mysql> delete from student where sid=5;
Query OK, 1 row affected (0.01 sec)

mysql> select *from Student;
+-----+----------+--------------------+-----------+------+-------------+
| sid | name     | email              | contact   | age  | state       |
+-----+----------+--------------------+-----------+------+-------------+
|   1 | Tahir    | Tahir@gmail.com    | 911127467 |   21 | Maharashtra |
|   2 | Omkar    | Omkar@gmail.com    | 911127477 |   20 | Gujrat      |
|   3 | Aniket   | Aniket@gmail.com   | 9111677   |   22 | punjab      |
|   4 | Siddarth | siddarth@gmail.com | 911124u84 |   23 | Bihar       |
+-----+----------+--------------------+-----------+------+-------------+
4 rows in set (0.01 sec)

mysql> insert into Student (name,email,contact,age,state) values("Mukesh","Mukesh@gmail.com","911188483",24,"Kerala");
Query OK, 1 row affected (0.01 sec)

mysql> update Student set email="s@gmail.com" where sid=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into Student (name,email,contact,age,state) values("Mukesh","Mukesh@gmail.com","911188483",24,"Kerala");
ERROR 1062 (23000): Duplicate entry 'Mukesh@gmail.com' for key 'student.email'
mysql> select *from Student;
+-----+----------+------------------+-----------+------+-------------+
| sid | name     | email            | contact   | age  | state       |
+-----+----------+------------------+-----------+------+-------------+
|   1 | Tahir    | Tahir@gmail.com  | 911127467 |   21 | Maharashtra |
|   2 | Omkar    | Omkar@gmail.com  | 911127477 |   20 | Gujrat      |
|   3 | Aniket   | Aniket@gmail.com | 9111677   |   22 | punjab      |
|   4 | Siddarth | s@gmail.com      | 911124u84 |   23 | Bihar       |
|   6 | Mukesh   | Mukesh@gmail.com | 911188483 |   24 | Kerala      |
+-----+----------+------------------+-----------+------+-------------+
5 rows in set (0.00 sec)

mysql> update Student set sid=5 where sid=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from Student;
+-----+----------+------------------+-----------+------+-------------+
| sid | name     | email            | contact   | age  | state       |
+-----+----------+------------------+-----------+------+-------------+
|   1 | Tahir    | Tahir@gmail.com  | 911127467 |   21 | Maharashtra |
|   2 | Omkar    | Omkar@gmail.com  | 911127477 |   20 | Gujrat      |
|   3 | Aniket   | Aniket@gmail.com | 9111677   |   22 | punjab      |
|   4 | Siddarth | s@gmail.com      | 911124u84 |   23 | Bihar       |
|   5 | Mukesh   | Mukesh@gmail.com | 911188483 |   24 | Kerala      |
+-----+----------+------------------+-----------+------+-------------+
5 rows in set (0.00 sec)

mysql> select sid from Student;
+-----+
| sid |
+-----+
|   1 |
|   2 |
|   3 |
|   4 |
|   5 |
+-----+
5 rows in set (0.00 sec)

mysql> select sid,name from Student;
+-----+----------+
| sid | name     |
+-----+----------+
|   1 | Tahir    |
|   2 | Omkar    |
|   3 | Aniket   |
|   4 | Siddarth |
|   5 | Mukesh   |
+-----+----------+
5 rows in set (0.00 sec)

mysql> select sid,name from Student where sid=5;
+-----+--------+
| sid | name   |
+-----+--------+
|   5 | Mukesh |
+-----+--------+
1 row in set (0.00 sec)


mysql> create table Product(Pid int primary key auto_increment,Name varchar(40) not null,Price varchar(40) not null,cid int,foreign key(cid) references Company(cid));
Query OK, 0 rows affected (0.09 sec)

mysql> desc Product;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| Pid   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(40) | NO   |     | NULL    |                |
| Price | varchar(40) | NO   |     | NULL    |                |
| cid   | int         | YES  | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> desc Company;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cid     | int         | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(40) | NO   | UNI | NULL    |                |
| contact | varchar(10) | NO   | UNI | NULL    |                |
| Website | varchar(40) | NO   | UNI | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> create table Product(Pid int primary key auto_increment,Name varchar(40) not null,Price varchar(40) not null,cid int,foreign key(cid) references Company(cid) on delete cascade on update cascade);
ERROR 1050 (42S01): Table 'product' already exists
mysql> create table Product(Pid int primary key auto_increment,Name varchar(40) not null,Price varchar(40) not null,cid int,foreign key(cid) references Company(cid) on delete cascade on update cascade);
ERROR 1050 (42S01): Table 'product' already exists
mysql> drop table Product;
Query OK, 0 rows affected (0.03 sec)

mysql> create table Product(Pid int primary key auto_increment,Name varchar(40) not null,Price varchar(40) not null,cid int,foreign key(cid) references Company(cid) on delete cascade on update cascade);
Query OK, 0 rows affected (0.08 sec)

mysql> desc Product;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| Pid   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(40) | NO   |     | NULL    |                |
| Price | varchar(40) | NO   |     | NULL    |                |
| cid   | int         | YES  | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> drop table Product;
Query OK, 0 rows affected (0.03 sec)

mysql> create table Product(Pid int primary key,auto_increment,Name varchar(40) not null,Price int not null,cid int, foreign key(cid) references Company(cid) on delete cascade on update cascade);

mysql> create table Product(Pid int primary key auto_increment,Name varchar(40) not null,Price int not null,cid int, foreign key(cid) references Company(cid) on delete cascade on update cascade);
Query OK, 0 rows affected (0.08 sec)

mysql> desc Product;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| Pid   | int         | NO   | PRI | NULL    | auto_increment |
| Name  | varchar(40) | NO   |     | NULL    |                |
| Price | int         | NO   |     | NULL    |                |
| cid   | int         | YES  | MUL | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> insert into product (cid) values(20);
ERROR 1364 (HY000): Field 'Name' doesn't have a default value
mysql> insert into product (Name,price,cid) values("gokul",300,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practice`.`product`, CONSTRAINT `product_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `company` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> INSERT INTO Product (Name, Price, cid)
    -> VALUES ('Mouse', 800, 1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practice`.`product`, CONSTRAINT `product_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `company` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> INSERT INTO Product (Name, Price, cid) values('Mouse',800,1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`practice`.`product`, CONSTRAINT `product_ibfk_1` FOREIGN KEY (`cid`) REFERENCES `company` (`cid`) ON DELETE CASCADE ON UPDATE CASCADE)
mysql> create table employee(id int,salary int);
Query OK, 0 rows affected (0.11 sec)

mysql> desc Company;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| cid     | int         | NO   | PRI | NULL    | auto_increment |
| Name    | varchar(40) | NO   | UNI | NULL    |                |
| contact | varchar(10) | NO   | UNI | NULL    |                |
| Website | varchar(40) | NO   | UNI | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql> desc employee;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| id     | int  | YES  |     | NULL    |       |
| salary | int  | YES  |     | NULL    |       |
+--------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)


mysql> alter table employee add column name varchar(40) after id;
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into employee values(1,"raju",2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2,"Mangu",1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3,"Baga",4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(4,"shubham",3000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from employee;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    1 | raju    |   2000 |
|    2 | Mangu   |   1000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select *from employee where salary in(2000,1000);
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|    1 | raju  |   2000 |
|    2 | Mangu |   1000 |
+------+-------+--------+
2 rows in set (0.00 sec)

mysql> insert into employee values(5,"pawan",8000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(6,"Ramesh",10000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from employee;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    1 | raju    |   2000 |
|    2 | Mangu   |   1000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    5 | pawan   |   8000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
6 rows in set (0.00 sec)

mysql> select *from employee where salary>5000 and salary<20000;
+------+--------+--------+
| id   | name   | salary |
+------+--------+--------+
|    5 | pawan  |   8000 |
|    6 | Ramesh |  10000 |
+------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *from employee where salary!=8000 and salary!=1000;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    1 | raju    |   2000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select *from employee where salary<>8000 and salary<>1000;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    1 | raju    |   2000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
4 rows in set (0.00 sec)


mysql> select *from employee where not salary=8000 and not salary=1000;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    1 | raju    |   2000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
4 rows in set (0.00 sec)


mysql> select *from employee order by salary asc;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    2 | Mangu   |   1000 |
|    1 | raju    |   2000 |
|    4 | shubham |   3000 |
|    3 | Baga    |   4000 |
|    5 | pawan   |   8000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
6 rows in set (0.00 sec)

mysql> select *from employee order by salary desc;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    6 | Ramesh  |  10000 |
|    5 | pawan   |   8000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    1 | raju    |   2000 |
|    2 | Mangu   |   1000 |
+------+---------+--------+
6 rows in set (0.00 sec)

mysql> select *from employee order by salary desc;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    6 | Ramesh  |  10000 |
|    5 | pawan   |   8000 |
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    1 | raju    |   2000 |
|    2 | Mangu   |   1000 |
+------+---------+--------+
6 rows in set (0.00 sec)

mysql> select *from employee where id>6 order by salary asc;
Empty set (0.00 sec)

mysql> select *from employee where id>5 order by salary asc;
+------+--------+--------+
| id   | name   | salary |
+------+--------+--------+
|    6 | Ramesh |  10000 |
+------+--------+--------+
1 row in set (0.00 sec)

mysql> select *from employee where id>2 order by salary asc;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    4 | shubham |   3000 |
|    3 | Baga    |   4000 |
|    5 | pawan   |   8000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select *from employee where salary!=4000 order by salary asc;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    2 | Mangu   |   1000 |
|    1 | raju    |   2000 |
|    4 | shubham |   3000 |
|    5 | pawan   |   8000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
5 rows in set (0.00 sec)

mysql> select *from employee where salary between 3000 and 10000;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    3 | Baga    |   4000 |
|    4 | shubham |   3000 |
|    5 | pawan   |   8000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
4 rows in set (0.00 sec)


mysql> select *from employee where salary between 3000 and 10000 order by salary asc;
+------+---------+--------+
| id   | name    | salary |
+------+---------+--------+
|    4 | shubham |   3000 |
|    3 | Baga    |   4000 |
|    5 | pawan   |   8000 |
|    6 | Ramesh  |  10000 |
+------+---------+--------+
4 rows in set (0.00 sec)

mysql> select *from employee where id in(1,3,5);
+------+-------+--------+
| id   | name  | salary |
+------+-------+--------+
|    1 | raju  |   2000 |
|    3 | Baga  |   4000 |
|    5 | pawan |   8000 |
+------+-------+--------+
3 rows in set (0.00 sec)

mysql> create database team;
Query OK, 1 row affected (0.01 sec)

mysql> use team;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| college            |
| information_schema |
| j2025              |
| mydb               |
| mysql              |
| performance_schema |
| pp                 |
| pp50               |
| practice           |
| sys                |
| team               |
| temp               |
| voice_tasks        |
+--------------------+
14 rows in set (0.01 sec)