

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| abc                |
| college            |
| information_schema |
| j2025              |
| mydb               |
| mysql              |
| performance_schema |
| pp                 |
| pp50               |
| sys                |
| temp               |
| voice_tasks        |
+--------------------+
12 rows in set (0.02 sec)

mysql> show tables
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use j2025;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_j2025 |
+-----------------+
| employee        |
+-----------------+
1 row in set (0.01 sec)

mysql> select *from employee;
+-------+------+--------+
| name  | id   | salary |
+-------+------+--------+
| sagar |    1 |   2000 |
| mayur |    2 |   3999 |
| sonu  |    3 |   3999 |
+-------+------+--------+
3 rows in set (0.02 sec)

mysql> select *from employee where id>=1;
+-------+------+--------+
| name  | id   | salary |
+-------+------+--------+
| sagar |    1 |   2000 |
| mayur |    2 |   3999 |
| sonu  |    3 |   3999 |
+-------+------+--------+
3 rows in set (0.00 sec)

mysql> select id from employee where id!=2;
+------+
| id   |
+------+
|    1 |
|    3 |
+------+
2 rows in set (0.00 sec)

mysql> select id from employee where not id=2;
+------+
| id   |
+------+
|    1 |
|    3 |
+------+
2 rows in set (0.00 sec)

mysql> select id from employee where not id<>2;
+------+
| id   |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

mysql> select id from employee where id<>2;
+------+
| id   |
+------+
|    1 |
|    3 |
+------+
2 rows in set (0.00 sec)

mysql> select *from employee;
+-------+------+--------+
| name  | id   | salary |
+-------+------+--------+
| sagar |    1 |   2000 |
| mayur |    2 |   3999 |
| sonu  |    3 |   3999 |
+-------+------+--------+
3 rows in set (0.00 sec)

mysql> alter table employee add column email varchar(40) after salary;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee set email="sagar@gmail.com" where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set email="mayur@gmail.com" where id=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set email="sonu@gmail.com" where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+-------+------+--------+-----------------+
| name  | id   | salary | email           |
+-------+------+--------+-----------------+
| sagar |    1 |   2000 | sagar@gmail.com |
| mayur |    2 |   3999 | mayur@gmail.com |
| sonu  |    3 |   3999 | sonu@gmail.com  |
+-------+------+--------+-----------------+
3 rows in set (0.00 sec)

mysql> alter table employee add column address varchar(50) after email;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0



mysql> update employee set address="ahilyanagar" where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update update employee set address="mumbai" where id=3;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update employee set address="mumbai" where id=3' at line 1
mysql> update employee set address="mumbai" where id=3;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+-------+------+--------+-----------------+-------------+
| name  | id   | salary | email           | address     |
+-------+------+--------+-----------------+-------------+
| sagar |    1 |   2000 | sagar@gmail.com | pune        |
| mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
| sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
+-------+------+--------+-----------------+-------------+
3 rows in set (0.00 sec)

mysql> insert into employee values("Monu",4,5000,"monu@gmail.com","Thane")
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values("Raju",5,6000,"Ganu@gmail.com","nagpur");
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values("Mangu",6,7000,"Mangu@gmail.com","nagar");
Query OK, 1 row affected (0.00 sec)

mysql> select *from employee;
+-------+------+--------+-----------------+-------------+
| name  | id   | salary | email           | address     |
+-------+------+--------+-----------------+-------------+
| sagar |    1 |   2000 | sagar@gmail.com | pune        |
| mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
| sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
| Monu  |    4 |   5000 | monu@gmail.com  | Thane       |
| Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur      |
| Mangu |    6 |   7000 | Mangu@gmail.com | nagar       |
+-------+------+--------+-----------------+-------------+
6 rows in set (0.00 sec)


+-------+------+--------+-----------------+---------+
| name  | id   | salary | email           | address |
+-------+------+--------+-----------------+---------+
| Monu  |    4 |   5000 | monu@gmail.com  | Thane   |
| Mangu |    6 |   7000 | Mangu@gmail.com | nagar   |
+-------+------+--------+-----------------+---------+
2 rows in set (0.00 sec)

mysql> select *from employee where salary in(salary>5000,salary<=7000);
Empty set (0.00 sec)

mysql> select *from employee where salary in(salary>=5000,salary<=7000);
Empty set (0.00 sec)

mysql> select *from employee where salary in(5000,7000,6000);
+-------+------+--------+-----------------+---------+
| name  | id   | salary | email           | address |
+-------+------+--------+-----------------+---------+
| Monu  |    4 |   5000 | monu@gmail.com  | Thane   |
| Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur  |
| Mangu |    6 |   7000 | Mangu@gmail.com | nagar   |
+-------+------+--------+-----------------+---------+
3 rows in set (0.00 sec)


mysql> select *from employee where salary between 5000 and 7000 ;
+-------+------+--------+-----------------+---------+
| name  | id   | salary | email           | address |
+-------+------+--------+-----------------+---------+
| Monu  |    4 |   5000 | monu@gmail.com  | Thane   |
| Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur  |
| Mangu |    6 |   7000 | Mangu@gmail.com | nagar   |
+-------+------+--------+-----------------+---------+
3 rows in set (0.00 sec)

mysql> select name from employee where salary between 5000 and 7000;
+-------+
| name  |
+-------+
| Monu  |
| Raju  |
| Mangu |
+-------+
3 rows in set (0.00 sec)

mysql> select email from employee where salary in(5000,6000,7000);
+-----------------+
| email           |
+-----------------+
| monu@gmail.com  |
| Ganu@gmail.com  |
| Mangu@gmail.com |
+-----------------+
3 rows in set (0.00 sec)

mysql> update employee set salary=null where id=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+-------+------+--------+-----------------+-------------+
| name  | id   | salary | email           | address     |
+-------+------+--------+-----------------+-------------+
| sagar |    1 |   2000 | sagar@gmail.com | pune        |
| mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
| sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
| Monu  |    4 |   5000 | monu@gmail.com  | Thane       |
| Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur      |
| Mangu |    6 |   NULL | Mangu@gmail.com | nagar       |
+-------+------+--------+-----------------+-------------+
6 rows in set (0.00 sec)

mysql> update employee set salary=7000 where id=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from employee;
+-------+------+--------+-----------------+-------------+
| name  | id   | salary | email           | address     |
+-------+------+--------+-----------------+-------------+
| sagar |    1 |   2000 | sagar@gmail.com | pune        |
| mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
| sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
| Monu  |    4 |   5000 | monu@gmail.com  | Thane       |
| Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur      |
| Mangu |    6 |   7000 | Mangu@gmail.com | nagar       |
+-------+------+--------+-----------------+-------------+
6 rows in set (0.00 sec)

mysql> update employee set salary=null where id=6;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select count(salary) from employee ;
+---------------+
| count(salary) |
+---------------+
|             5 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(*) from employee ;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)


mysql> select max(salary) from employee;
+-------------+
| max(salary) |
+-------------+
|        6000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee;
+-------------+
| min(salary) |
+-------------+
|        2000 |
+-------------+
1 row in set (0.00 sec)


mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|       20998 |
+-------------+
1 row in set (0.00 sec)

mysql> select Avg(salary) from employee;
+-------------+
| Avg(salary) |
+-------------+
|   4199.6000 |
+-------------+
1 row in set (0.00 sec)


mysql> select Avg(salary) from employee;
+-------------+
| Avg(salary) |
+-------------+
|   4199.6000 |
+-------------+
1 row in set (0.00 sec)

mysql> select *from employee;
+-------+------+--------+-----------------+-------------+
| name  | id   | salary | email           | address     |
+-------+------+--------+-----------------+-------------+
| sagar |    1 |   2000 | sagar@gmail.com | pune        |
| mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
| sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
| Monu  |    4 |   5000 | monu@gmail.com  | Thane       |
| Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur      |
| Mangu |    6 |   NULL | Mangu@gmail.com | nagar       |
+-------+------+--------+-----------------+-------------+
6 rows in set (0.00 sec)

mysql> alter table employee add column s_no int First;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| s_no    | int         | YES  |     | NULL    |       |
| name    | varchar(30) | YES  |     | NULL    |       |
| id      | int         | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
| email   | varchar(40) | YES  |     | NULL    |       |
| address | varchar(50) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> select *from employee;
+------+-------+------+--------+-----------------+-------------+
| s_no | name  | id   | salary | email           | address     |
+------+-------+------+--------+-----------------+-------------+
| NULL | sagar |    1 |   2000 | sagar@gmail.com | pune        |
| NULL | mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
| NULL | sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
| NULL | Monu  |    4 |   5000 | monu@gmail.com  | Thane       |
| NULL | Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur      |
| NULL | Mangu |    6 |   NULL | Mangu@gmail.com | nagar       |
+------+-------+------+--------+-----------------+-------------+
6 rows in set (0.01 sec)

mysql> update employee set s_no=1 where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set s_no=2 where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0


mysql> slect *from employee;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'slect *from employee' at line 1
mysql> select *from employee;
+------+-------+------+--------+-----------------+-------------+
| s_no | name  | id   | salary | email           | address     |
+------+-------+------+--------+-----------------+-------------+
|    1 | sagar |    1 |   2000 | sagar@gmail.com | pune        |
|    2 | mayur |    2 |   3999 | mayur@gmail.com | ahilyanagar |
|    3 | sonu  |    3 |   3999 | sonu@gmail.com  | mumbai      |
|    4 | Monu  |    4 |   5000 | monu@gmail.com  | Thane       |
|    5 | Raju  |    5 |   6000 | Ganu@gmail.com  | nagpur      |
|    6 | Mangu |    6 |   NULL | Mangu@gmail.com | nagar       |
+------+-------+------+--------+-----------------+-------------+
6 rows in set (0.00 sec)
