

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| abc                |
| billing            |
| college            |
| information_schema |
| j2025              |
| many_to_many       |
| mock               |
| mydb               |
| mysql              |
| onlineexamdb       |
| performance_schema |
| pp                 |
| pp50               |
| practice           |
| sys                |
| team               |
| temp               |
| voice_tasks        |
+--------------------+
18 rows in set (0.04 sec)

mysql> drop database many_to_many;
Query OK, 3 rows affected (0.10 sec)

mysql> create database Composite_primary_key;
Query OK, 1 row affected (0.01 sec)

mysql> use Composite_primary_key;
Database changed
mysql> create table student(sid int(5),roll_no int,sname varchar(40),marks int);
Query OK, 0 rows affected, 1 warning (0.04 sec)


mysql> create table student(sid int(5) primary key,roll_no int,sname varchar(40),marks int);
Query OK, 0 rows affected, 1 warning (0.04 sec)

mysql> insert into Student values(1,1,"aman",40);
Query OK, 1 row affected (0.02 sec)

mysql> insert into Student values(2,2,"Raju",60);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student values(3,3,"mangu",70);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Student values(4,4,"pinku",80);
Query OK, 1 row affected (0.01 sec)

mysql> create table Course(cid int primary key auto_increment,cname varchar(40));
Query OK, 0 rows affected (0.04 sec)
mysql> insert into Course values(0,"java");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Course values(0,"python");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Course values(0,"C");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Course values(0,"C++");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Course values(0,".Net");
Query OK, 1 row affected (0.01 sec)

mysql> insert into Course values(0,"Mearn-stack");
Query OK, 1 row affected (0.01 sec)

mysql> select *from Course;
+-----+-------------+
| cid | cname       |
+-----+-------------+
|   1 | java        |
|   2 | python      |
|   3 | C           |
|   4 | C++         |
|   5 | .Net        |
|   6 | Mearn-stack |
+-----+-------------+
6 rows in set (0.00 sec)

mysql> select *from Student;
+-----+---------+-------+-------+
| sid | roll_no | sname | marks |
+-----+---------+-------+-------+
|   1 |       1 | aman  |    40 |
|   2 |       2 | Raju  |    60 |
|   3 |       3 | mangu |    70 |
|   4 |       4 | pinku |    80 |
+-----+---------+-------+-------+
4 rows in set (0.00 sec)

mysql> create table csjoin(sid int,foreign key(sid) references Student(sid),cid int,foreign key(cid) references Course(cid),primary key(sid,cid));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into csjoin values(1,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(1,1);
ERROR 1062 (23000): Duplicate entry '1-1' for key 'csjoin.PRIMARY'
mysql> insert into csjoin values(2,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(3,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(4,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(4,3);
Query OK, 1 row affected (0.01 sec)

mysql> drop table csjoin;
Query OK, 0 rows affected (0.04 sec)


mysql> create table csjoin(sid int,foreign key(sid) references Student(sid),cid int,foreign key(cid) references Course(cid),primary key(sid,cid));
Query OK, 0 rows affected (0.10 sec)

mysql> insert into csjoin values(4,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(4,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(2,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(1,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into csjoin values(2,1);
ERROR 1062 (23000): Duplicate entry '2-1' for key 'csjoin.PRIMARY'
mysql> select *from csjoin;
+-----+-----+
| sid | cid |
+-----+-----+
|   1 |   1 |
|   2 |   1 |
|   4 |   1 |
|   4 |   3 |
+-----+-----+
4 rows in set (0.00 sec)

mysql> insert into csjoin values(3,2);
Query OK, 1 row affected (0.01 sec)

mysql> select *from csjoin;
+-----+-----+
| sid | cid |
+-----+-----+
|   1 |   1 |
|   2 |   1 |
|   4 |   1 |
|   3 |   2 |
|   4 |   3 |
+-----+-----+
5 rows in set (0.00 sec)
